<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
       
        <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

       <style>
    html, body, #map {
      width: 100%;
      height: 96.5%;
      padding: 0;
      margin: 0;
      background-color: #fff;
    }

    .ol-control > * {
      background-color: #f8f8f8 !important;
      color: #1f78b4 !important;
      border-radius: 0;
    }

    .ol-control {
      background-color: rgba(255,255,255,.4) !important;
      padding: 2px !important;
    }

    .opacity-control {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: #e0e0e0;
      border-radius: 16px;
      padding: 12px 20px;
      z-index: 1000;
      font-family: sans-serif;
      font-size: 14px;
      box-shadow: 3px 3px 6px #bebebe, -1px -1px 3px #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #header {
      width: 100%;
      height: 90.4px;
      overflow: hidden;
    }

    #header-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
        
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 97.5%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <header id="header">
  <img src="images/carto.png" alt="Censo Agropecuario 2026" id="header-img">
</header>
        
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>


    <div class="opacity-control">
  <label for="opacityRange">Transparencia de Coberturas</label>
  <input type="range" id="opacityRange" min="0" max="1" step="0.1" value="1">
</div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/ClasificacionNoSupervisada_1.js"></script><script src="layers/PoligonosProductor_2.js"></script><script src="layers/PoligonosPorRevisar_3.js"></script><script src="layers/UbicacionProductor_4.js"></script>
        <script src="styles/ClasificacionNoSupervisada_1_style.js"></script><script src="styles/PoligonosProductor_2_style.js"></script><script src="styles/PoligonosPorRevisar_3_style.js"></script><script src="styles/UbicacionProductor_4_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
         <script>
  const opacitySlider = document.getElementById('opacityRange');
  const layersToControl = [
    lyr_ClasificacionNoSupervisada_1
  ];
  opacitySlider.addEventListener('input', function () {
    const value = parseFloat(this.value);
    layersToControl.forEach(layer => layer.setOpacity(value));
  });
</script>
    </body>
</html>
